com.alkacon.opencms.v8.newsletter/resources/system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_front.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_front_confirm.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_front_par_sub.xsd"/>
		
	<xsd:element name="AlkaconV8NewsletterFronts" type="OpenCmsAlkaconV8NewsletterFronts"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8NewsletterFronts">
		<xsd:sequence>
			<xsd:element name="AlkaconV8NewsletterFront" type="OpenCmsAlkaconV8NewsletterFront" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8NewsletterFront">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="MailingList" type="OpenCmsString" />
			<xsd:element name="Subscribe" type="OpenCmsAlkaconV8NewsletterSubscription" />						
			<xsd:element name="Confirm" type="OpenCmsAlkaconV8NewsletterConfirm" />		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.newsletter.workplace"/>
			<handler class="com.alkacon.opencms.v8.newsletter.CmsNewsletterXmlContentHandler" />
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="Title" value="%(key.default.alknewsletter.title)" />
				<default element="Subscribe/Headline" value="%(key.default.alknewsletter.subscribe.headline)" />
				<default element="Subscribe/Text" value="%(key.default.alknewsletter.subscribe.text)" />
				<default element="Subscribe/SubscribeOk" value="%(key.default.alknewsletter.subscribe.ok)" />
				<default element="Subscribe/SubscribeError" value="%(key.default.alknewsletter.subscribe.error)" />
				<default element="Subscribe/UnSubscribeOk" value="%(key.default.alknewsletter.unsubscribe.ok)" />
				<default element="Subscribe/UnSubscribeError" value="%(key.default.alknewsletter.unsubscribe.error)" />
				
				<default element="Subscribe/SendLast/Active" value="true" />
				<default element="Subscribe/SendLast/Headline" value="%(key.default.alknewsletter.sendlast.headline)" />
				<default element="Subscribe/SendLast/Ok" value="%(key.default.alknewsletter.sendlast.ok)" />
				<default element="Subscribe/SendLast/Error" value="%(key.default.alknewsletter.sendlast.error)" />

				<default element="Confirm/Confirm" value="true" />

				<default element="Confirm/Subscribe/Headline" value="%(key.default.alknewsletter.confirm.sub.headline)" />
				<default element="Confirm/Subscribe/Ok" value="%(key.default.alknewsletter.confirm.sub.ok)" />
				<default element="Confirm/Subscribe/Error" value="%(key.default.alknewsletter.confirm.sub.error)" />
				<default element="Confirm/Subscribe/MailSubject" value="%(key.default.alknewsletter.confirm.sub.mailsubject)" />
				<default element="Confirm/Subscribe/MailText" value="%(key.default.alknewsletter.confirm.sub.mailtext)" />

				<default element="Confirm/UnSubscribe/Headline" value="%(key.default.alknewsletter.confirm.unsub.headline)" />
				<default element="Confirm/UnSubscribe/Ok" value="%(key.default.alknewsletter.confirm.unsub.ok)" />
				<default element="Confirm/UnSubscribe/Error" value="%(key.default.alknewsletter.confirm.unsub.error)" />
				<default element="Confirm/UnSubscribe/MailSubject" value="%(key.default.alknewsletter.confirm.unsub.mailsubject)" />
				<default element="Confirm/UnSubscribe/MailText" value="%(key.default.alknewsletter.confirm.unsub.mailtext)" />

				<default element="Confirm/Mail/MailFrom" value="%(key.default.alknewsletter.confirm.mail.from)" />
				<default element="Confirm/Mail/MailHead" value="%(key.default.alknewsletter.confirm.mail.head)" />
				<default element="Confirm/Mail/MailFoot" value="%(key.default.alknewsletter.confirm.mail.foot)" />
			</defaults>
			<layouts>
				<layout element="MailingList" widget="V8MailinglistWidget" />
			</layouts>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<formatters>
				<formatter minwidth="400" maxwidth="800" uri="/system/modules/com.alkacon.opencms.v8.newsletter/formatters/nl-subscribe-center.jsp" />
				<formatter minwidth="100" maxwidth="399" uri="/system/modules/com.alkacon.opencms.v8.newsletter/formatters/nl-subscribe-side.jsp" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" type="string" widget="select" widget-config="box_schema1:Schema Blue|box_schema2:Schema Red|box_schema3:Schema White" />
			</settings>
			<validationrules>
				<rule element="MailingList" regex="(?s).+" type="error" message="${key.error.alknewsletter.MailingList.notempty}" />
			</validationrules>

		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>