com.alkacon.opencms.v8.newsletter/resources/system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_front_confirm_mail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8NewsletterConfirmMails" type="OpenCmsAlkaconV8NewsletterConfirmMails"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8NewsletterConfirmMails">
		<xsd:sequence>
			<xsd:element name="AlkaconV8NewsletterConfirmMail" type="OpenCmsAlkaconV8NewsletterConfirmMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8NewsletterConfirmMail">
		<xsd:sequence>
			<xsd:element name="MailFrom" type="OpenCmsString" />
			<xsd:element name="MailFromName" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ConfFile" type="OpenCmsVfsFile" minOccurs="0" />				
			<xsd:element name="MailHead" type="OpenCmsString" />
			<xsd:element name="MailFoot" type="OpenCmsString" />						
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.newsletter.workplace"/>
			<layouts>
				<layout element="MailHead" widget="TextareaWidget" configuration="6" />
				<layout element="MailFoot" widget="TextareaWidget" configuration="3" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>