com.alkacon.opencms.v8.newsletter/resources/system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_front_confirm_text.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8NewsletterConfirmTexts" type="OpenCmsAlkaconV8NewsletterConfirmTexts"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8NewsletterConfirmTexts">
		<xsd:sequence>
			<xsd:element name="AlkaconV8NewsletterConfirmText" type="OpenCmsAlkaconV8NewsletterConfirmText" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8NewsletterConfirmText">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />					
			<xsd:element name="Ok" type="OpenCmsString" />
			<xsd:element name="Error" type="OpenCmsString" />
			<xsd:element name="MailSubject" type="OpenCmsString" />
			<xsd:element name="MailText" type="OpenCmsHtml" />						
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.newsletter.workplace"/>

			<layouts>
				<layout element="Ok" widget="TextareaWidget" configuration="3" />
				<layout element="Error" widget="TextareaWidget" configuration="3" />
				<layout element="MailText" widget="HtmlWidget" configuration="source,formatselect,height: 200px" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>