com.alkacon.opencms.v8.newsletter/resources/system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_conf_mail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8NewsletterMailIndConfigs" type="OpenCmsAlkaconV8NewsletterMailIndConfigs"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8NewsletterMailIndConfigs">
		<xsd:sequence>
			<xsd:element name="AlkaconV8NewsletterMailIndConfig" type="OpenCmsAlkaconV8NewsletterMailIndConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8NewsletterMailIndConfig">
		<xsd:sequence>					
			<xsd:element name="MailHead" type="OpenCmsString" />
			<xsd:element name="MailText" type="OpenCmsString" minOccurs="0" />	
			<xsd:element name="MailFoot" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.newsletter.workplace"/>
			<handler class="com.alkacon.opencms.v8.newsletter.CmsNewsletterXmlContentHandler" />
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="MailHead" value="%(key.default.alknewslettermail.conf.head)" />
				<default element="MailText" value="%(key.default.alknewslettermail.conf.text)" />
				<default element="MailFoot" value="%(key.default.alknewslettermail.conf.foot)" />
			</defaults>

			<layouts>
				<layout element="MailHead" widget="TextareaWidget" configuration="15" />
				<layout element="MailText" widget="HtmlWidget" configuration="source,formatselect,link,anchor,height: 250px" />
				<layout element="MailFoot" widget="TextareaWidget" configuration="5" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>