com.alkacon.opencms.v8.newsletter/resources/system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_mail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.newsletter/schemas/newsletter_mail_conf.xsd"/>
		
	<xsd:element name="AlkaconV8NewsletterMails" type="OpenCmsAlkaconV8NewsletterMails"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8NewsletterMails">
		<xsd:sequence>
			<xsd:element name="AlkaconV8NewsletterMail" type="OpenCmsAlkaconV8NewsletterMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8NewsletterMail">
		<xsd:sequence>
			<xsd:element name="From" type="OpenCmsString" />
			<xsd:element name="FromName" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="BCC" type="OpenCmsString" minOccurs="0" />	
			<xsd:element name="Subject" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Config" type="OpenCmsAlkaconV8NewsletterMailConfig" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.newsletter.workplace"/>
			<handler class="com.alkacon.opencms.v8.newsletter.CmsNewsletterXmlContentHandler" />
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="From" value="%(key.default.alknewslettermail.from)" />
				<default element="FromName" value="%(currentuser.firstname) %(currentuser.lastname)" />
				<default element="BCC" value="%(currentuser.email)" />
				<default element="Subject" value="%(key.default.alknewslettermail.subject)" />
				<default element="Text" value="%(key.default.alknewslettermail.text)" />

				<default element="Config/Html" value="true" />
				<default element="Config/HtmlOnly" value="true" />
				<default element="Config/MailHead" value="%(key.default.alknewslettermail.conf.head)" />
				<default element="Config/MailFoot" value="%(key.default.alknewslettermail.conf.foot)" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="source,formatselect,link,anchor,height: 350px" />
			</layouts>
			<mappings>
				<mapping element="Subject" mapto="property:Title" />
				<mapping element="Subject" mapto="urlName" /> 
			</mappings>
			<formatters>
				<formatter minwidth="400" maxwidth="800" uri="/system/modules/com.alkacon.opencms.v8.newsletter/formatters/newsletter-center.jsp" />
			</formatters>
			<settings>
				<setting name="boxschema" nice-name="Box Schema" default="box_schema1" type="string" widget="select" widget-config="box_schema1:Schema 1|box_schema2:Schema 2|box_schema3:Schema 3" />
				<setting name="imgalign" nice-name="%(key.newsletter.image.align)" type="string" widget="select" widget-config="imageleft:%(key.newsletter.imageleft)|imageright:%(key.newsletter.imageright)" />
			</settings>
			<headincludes>
				<headinclude type="javascript" uri="/system/modules/org.opencms.jquery/resources/packed/jquery.js" />
				<headinclude type="css" uri="/system/modules/com.alkacon.opencms.v8.newsletter/resources/newsletter.css" />
			</headincludes>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>