com.alkacon.opencms.photoalbum/resources/system/modules/com.alkacon.opencms.photoalbum/schemas/overview.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconPhotoAlbumThumbs" type="OpenCmsAlkaconPhotoAlbumThumbs"/>
	
	<xsd:complexType name="OpenCmsAlkaconPhotoAlbumThumbs">
		<xsd:sequence>
			<xsd:element name="AlkaconPhotoAlbumThumb" type="OpenCmsAlkaconPhotoAlbumThumb" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconPhotoAlbumThumb">
		<xsd:sequence>
			<xsd:element name="ShowTitle" type="OpenCmsBoolean" />
			<xsd:element name="AlignTitle" type="OpenCmsString" />
			<xsd:element name="ItemsPerPage" type="OpenCmsString" />
			<xsd:element name="HighQuality" type="OpenCmsBoolean" />
			<xsd:element name="Size" type="OpenCmsString" />
			<xsd:element name="Filter" type="OpenCmsString" />
			<xsd:element name="Background" type="OpenCmsColor" />
			<xsd:element name="TextTop" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="TextBottom" type="OpenCmsHtml" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.photoalbum.workplace"/>
			<layouts>
				<layout element="AlignTitle" widget="SelectorWidget" configuration="left:${key.photoalbum.text.align.left}|center:${key.photoalbum.text.align.center}|right:${key.photoalbum.text.align.right}" />
				<layout element="Size" widget="SelectorWidget" configuration="150x100*:150 x 100 ${key.photoalbum.thumbs.size.pixel}|200x134*:200 x 134 ${key.photoalbum.thumbs.size.pixel}|300x200:300 x 200 ${key.photoalbum.thumbs.size.pixel}|400x268:400 x 268 ${key.photoalbum.thumbs.size.pixel}|600x400:600 x 400 ${key.photoalbum.thumbs.size.pixel}" />
				<layout element="Filter" widget="SelectorWidget" configuration="none:${key.photoalbum.filter.none}|shadow:${key.photoalbum.filter.shadow}|grayscale:${key.photoalbum.filter.grayscale}|grayscale.shadow:${key.photoalbum.filter.both}" />
				<layout element="ItemsPerPage" widget="SelectorWidget" configuration="-1*:All|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20" />
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>