com.alkacon.opencms.v8.usagereport/resources/system/modules/com.alkacon.opencms.v8.usagereport/schemas/alkacon-updatefeed.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.usagereport/schemas/alkacon-updatefeed-image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.usagereport/schemas/alkacon-updatefeed-folder.xsd"/>
		
	<xsd:element name="AlkaconV8Updatefeeds" type="OpenCmsAlkaconV8Updatefeeds"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8Updatefeeds">
		<xsd:sequence>
			<xsd:element name="AlkaconV8Updatefeed" type="OpenCmsAlkaconV8Updatefeed" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8Updatefeed">
		<xsd:sequence>
			<xsd:element name="SiteRef" type="OpenCmsString" />
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Description" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsAlkaconV8UpdatefeedImage" minOccurs="0" />
			<xsd:element name="Type" type="OpenCmsString" />
			<xsd:element name="TimeFrame" type="OpenCmsString" default="7" />
			<xsd:element name="MinEntries" type="OpenCmsString" minOccurs="0" default="10" />
			<xsd:element name="MaxEntries" type="OpenCmsString" minOccurs="0" default="25" />
			<xsd:element name="Folders" type="OpenCmsAlkaconV8UpdatefeedFolder" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="Exclude" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Languages" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Permissions" type="OpenCmsString" minOccurs="0" default="Guest" />
			<xsd:element name="Author" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.usagereport.workplace"/>
			<validationrules>
				<rule element="Title" regex=".+" type="error" message="%(key.err.notempty) %(validation.path)" />
				<rule element="Description" regex=".+" type="error" message="%(key.err.notempty) %(validation.path)" />
			</validationrules>
			<layouts>
				<layout element="Type" widget="com.alkacon.opencms.v8.feeder.CmsFeedSelectWidget" configuration="feedTypes" />
				<layout element="Permissions" widget="UserWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>