com.alkacon.opencms.v8.feeder/resources/system/modules/com.alkacon.opencms.v8.feeder/schemas/alkacon-v8-feed-resourceset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.feeder/schemas/alkacon-v8-feed-mappings.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.feeder/schemas/alkacon-v8-feed-dataform.xsd"/>
		
	<xsd:element name="AlkaconV8FeedResourceSets" type="OpenCmsAlkaconV8FeedResourceSets"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8FeedResourceSets">
		<xsd:sequence>
			<xsd:element name="AlkaconV8FeedResourceSet" type="OpenCmsAlkaconV8FeedResourceSet" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8FeedResourceSet">
		<xsd:sequence>
			<xsd:element name="Collector" type="OpenCmsString" default="allInFolder" />
			<xsd:element name="Parameter" type="OpenCmsString" />
			<xsd:element name="DescriptionFormat" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="DataForm" type="OpenCmsAlkaconV8FeedDataForm" minOccurs="0" />
			<xsd:element name="Mapping" type="OpenCmsAlkaconV8FeedMapping" minOccurs="0" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.feeder.workplace"/>
			<layouts>
				<layout element="Collector" widget="com.alkacon.opencms.v8.feeder.CmsFeedSelectWidget" configuration="collectors" />
				<layout element="Parameter" widget="VfsFileWidget" />
                                <layout element="DescriptionFormat" widget="SelectorWidget" configuration="plain:text/plain|html*:text/html" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>