com.alkacon.opencms.v8.feeder/resources/system/modules/com.alkacon.opencms.v8.feeder/schemas/alkacon-v8-feed-image.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconV8FeedImages" type="OpenCmsAlkaconV8FeedImages"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8FeedImages">
		<xsd:sequence>
			<xsd:element name="AlkaconV8FeedImage" type="OpenCmsAlkaconV8FeedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8FeedImage">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Url" type="OpenCmsVarLink" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.feeder.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
	
</xsd:schema>