com.alkacon.opencms.formgenerator/resources/system/modules/ch.corner.card.frontend.form/schemas/inputfieldgroup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/ch.corner.card.frontend.form/schemas/inputfield.xsd"/>
		
	<xsd:element name="InputFieldGroups" type="OpenCmsInputFieldGroups"/>
	
	<xsd:complexType name="OpenCmsInputFieldGroups">
		<xsd:sequence>
			<xsd:element name="InputFieldGroup" type="OpenCmsInputFieldGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsInputFieldGroup">
		<xsd:sequence>
			<xsd:element name="InputField" type="OpenCmsInputField" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="ch.cornercard.frontend.form.messages"/>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>