com.alkacon.opencms.formgenerator/resources/system/modules/ch.corner.card.frontend.form/schemas/optionalconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalFormConfigurations" type="OpenCmsOptionalFormConfigurations"/>
	
	<xsd:complexType name="OpenCmsOptionalFormConfigurations">
		<xsd:sequence>
			<xsd:element name="OptionalFormConfiguration" type="OpenCmsOptionalFormConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalFormConfiguration">
		<xsd:sequence>
			<xsd:element name="MailType" type="OpenCmsString" />
			<xsd:element name="MailCC" type="OpenCmsString" />
			<xsd:element name="MailBCC" type="OpenCmsString" />
			<xsd:element name="ShowCheck" type="OpenCmsBoolean" />
			<xsd:element name="CheckText" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="ch.corner.card.frontend.form.workplace"/>
			<layouts>
				<layout element="MailType" widget="ch.corner.card.frontend.form.CornercardSelectWidget" configuration="html*:${key.form.email.type.html}|text:${key.form.email.type.text}" />
				<layout element="CheckText" widget="HtmlWidget" configuration="height:300px,link,anchor,formatselect,source,imagegallery,downloadgallery,linkgallery,htmlgallery,tablegallery,image,table,css:/system/modules/ch.corner.card.frontend/resources/css/cornercard-editors.css"/>		
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>