com.alkacon.opencms.v8.geomap/resources/system/modules/com.alkacon.opencms.v8.geomap/schemas/map.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.geomap/schemas/map-coord.xsd"/>

	<xsd:element name="AlkaconV8GeoMapGoogleMaps" type="OpenCmsAlkaconV8GeoMapGoogleMaps"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8GeoMapGoogleMaps">
		<xsd:sequence>
			<xsd:element name="AlkaconV8GeoMapGoogleMap" type="OpenCmsAlkaconV8GeoMapGoogleMap" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8GeoMapGoogleMap">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="TextAlign" type="OpenCmsString" />
			<xsd:element name="MapSize" type="OpenCmsString" />
			<xsd:element name="MapType" type="OpenCmsString" />
			<xsd:element name="MapZoom" type="OpenCmsString" />
			<xsd:element name="Route" type="OpenCmsBoolean" />
			<xsd:element name="Kml" type="OpenCmsVarLink" minOccurs="0" />
			<xsd:element name="MapCoord" type="OpenCmsAlkaconV8GeoMapGoogleMapCoord" minOccurs="1" maxOccurs="20" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.geomap.workplace"/>
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="MapSize" value="600x400" />
				<default element="MapCoord/Coord" value="lat:50.870474,lng:6.997884,zoom:14,type:'roadmap',mode:'dynamic'"/>
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="source,link,anchor,imagegallery,specialchar,formatselect" />
				<layout element="TextAlign" widget="SelectorWidget" configuration="top:%(key.AlkaconV8GeoMap.googlemap.align.top)|bottom:%(key.AlkaconV8GeoMap.googlemap.align.bottom)|left:%(key.AlkaconV8GeoMap.googlemap.align.left)|right:%(key.AlkaconV8GeoMap.googlemap.align.right)" />
				<layout element="MapSize" widget="ComboWidget" configuration="150x150|200x150|300x200|400x300|500x350|600x400|100%x400|100%x500" />
				<layout element="MapType" widget="SelectorWidget" configuration="ROADMAP:%(key.AlkaconV8GeoMap.googlemap.type.roadmap)|SATELLITE:%(key.AlkaconV8GeoMap.googlemap.type.satellite)|HYBRID:%(key.AlkaconV8GeoMap.googlemap.type.hybrid)" />
				<layout element="MapZoom" widget="SelectorWidget" configuration="2|3|4|5|6|7|8|9|10|11|12|13|14*|15|16|17|18|19|20" />
			</layouts>
			<mappings>
				<mapping element="Headline" mapto="property:Title" />
			</mappings>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.geomap/pages/map.jsp" />
			</formatters>
			<tabs>
				<tab element="Headline" name="General" collapse="false" />
				<tab element="Kml" name="Points" collapse="false" />
			</tabs>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>