com.alkacon.opencms.v8.geomap/resources/system/modules/com.alkacon.opencms.v8.geomap/schemas/message-labels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="AlkaconV8GeoMapMessageLabels" type="OpenCmsAlkaconV8GeoMapMessageLabels"/>
	
  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageLabels">
    <xsd:sequence>
      <xsd:element name="AlkaconV8GeoMapMessageLabel" type="OpenCmsAlkaconV8GeoMapMessageLabel" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageLabel">
    <xsd:sequence>
      <xsd:element name="Latitude" type="OpenCmsString" />
      <xsd:element name="Longitude" type="OpenCmsString" />
      <xsd:element name="Address" type="OpenCmsString" />
      <xsd:element name="Zoom" type="OpenCmsString" />
      <xsd:element name="Size" type="OpenCmsString" />
      <xsd:element name="Type" type="OpenCmsString" />
      <xsd:element name="Mode" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>