com.alkacon.opencms.v8.geomap/resources/system/modules/com.alkacon.opencms.v8.geomap/schemas/message-types.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="AlkaconV8GeoMapMessageTypes" type="OpenCmsAlkaconV8GeoMapMessageTypes"/>
	
  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageTypes">
    <xsd:sequence>
      <xsd:element name="AlkaconV8GeoMapMessageType" type="OpenCmsAlkaconV8GeoMapMessageType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageType">
    <xsd:sequence>
      <xsd:element name="Map" type="OpenCmsString" />
      <xsd:element name="Satellite" type="OpenCmsString" />
      <xsd:element name="Hybrid" type="OpenCmsString" />
      <xsd:element name="Terrain" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>