com.alkacon.opencms.v8.geomap/resources/system/modules/com.alkacon.opencms.v8.geomap/schemas/message-modes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="AlkaconV8GeoMapMessageModes" type="OpenCmsAlkaconV8GeoMapMessageModes"/>
	
  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageModes">
    <xsd:sequence>
      <xsd:element name="AlkaconV8GeoMapMessageMode" type="OpenCmsAlkaconV8GeoMapMessageMode" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessageMode">
    <xsd:sequence>
      <xsd:element name="Static" type="OpenCmsString" />
      <xsd:element name="Dynamic" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>