com.alkacon.opencms.v8.geomap/resources/system/modules/com.alkacon.opencms.v8.geomap/schemas/messages.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.geomap/schemas/message-labels.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.geomap/schemas/message-types.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.geomap/schemas/message-modes.xsd"/>

  <xsd:element name="AlkaconV8GeoMapMessages" type="OpenCmsAlkaconV8GeoMapMessages"/>
	
  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessages">
    <xsd:sequence>
      <xsd:element name="AlkaconV8GeoMapMessage" type="OpenCmsAlkaconV8GeoMapMessage" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsAlkaconV8GeoMapMessage">
    <xsd:sequence>
      <xsd:element name="Label" type="OpenCmsAlkaconV8GeoMapMessageLabel" />
      <xsd:element name="Type" type="OpenCmsAlkaconV8GeoMapMessageType" />
      <xsd:element name="Mode" type="OpenCmsAlkaconV8GeoMapMessageMode" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>