com.alkacon.opencms.registration/resources/system/modules/com.alkacon.opencms.registration/schemas/action.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconWebuserRegFormActions" type="OpenCmsAlkaconWebuserRegFormActions"/>
	
	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormActions">
		<xsd:sequence>
			<xsd:element name="AlkaconWebuserRegFormAction" type="OpenCmsAlkaconWebuserRegFormAction" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormAction">
		<xsd:sequence>
			<xsd:element name="EmailAsLogin" type="OpenCmsBoolean" />
			<xsd:element name="OrganizationalUnit" type="OpenCmsString" />
			<xsd:element name="Group" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.registration.workplace"/>
			<layouts>
				<layout element="OrganizationalUnit" widget="OrgUnitWidget" configuration="" />
				<layout element="Group" widget="GroupWidget" configuration="" />
			</layouts>
			<validationrules>
				<rule element="OrganizationalUnit" regex="!^" message="${validation.path}: ${key.action.validation.orgunit.error}" />
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>