com.alkacon.opencms.registration/resources/system/modules/com.alkacon.opencms.registration/schemas/confirmation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconWebuserRegFormConfirmationMails" type="OpenCmsAlkaconWebuserRegFormConfirmationMails"/>
	
	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormConfirmationMails">
		<xsd:sequence>
			<xsd:element name="AlkaconWebuserRegFormConfirmationMail" type="OpenCmsAlkaconWebuserRegFormConfirmationMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormConfirmationMail">
		<xsd:sequence>
			<xsd:element name="ConfirmationField" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailSubject" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailText" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.registration.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>