com.alkacon.opencms.registration/resources/system/modules/com.alkacon.opencms.registration/schemas/optionalformcaptcha.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconWebuserRegFormCaptchas" type="OpenCmsAlkaconWebuserRegFormCaptchas"/>
	
	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormCaptchas">
		<xsd:sequence>
			<xsd:element name="AlkaconWebuserRegFormCaptcha" type="OpenCmsAlkaconWebuserRegFormCaptcha" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconWebuserRegFormCaptcha">
		<xsd:sequence>
			<xsd:element name="FieldLabel" type="OpenCmsString" />			
            <xsd:element name="Preset" type="OpenCmsString" minOccurs="0" maxOccurs="1" />	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.registration.workplace"/>
			<layouts>
				<layout element="Preset" widget="com.alkacon.opencms.formgenerator.CmsSelectWidgetXmlcontentType" configuration="folder=/system/workplace/admin/captcha/|resourcetypeName=xmlcontent|displayOptionMacro=${property.Title}|sortMacro=${property.collector.priority}|ignoreLocaleMatch=true"/>
			</layouts>
			<defaults>
				<default element="FieldLabel" value="${key.GUI_FORMCAPTCHA_LABEL_DEFAULT_0}" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>   
</xsd:schema>