com.alkacon.opencms.newsletter/resources/system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_front_confirm.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_front_confirm_text.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_front_confirm_mail.xsd"/>
		
	<xsd:element name="AlkaconNewsletterConfirms" type="OpenCmsAlkaconNewsletterConfirms"/>
	
	<xsd:complexType name="OpenCmsAlkaconNewsletterConfirms">
		<xsd:sequence>
			<xsd:element name="AlkaconNewsletterConfirm" type="OpenCmsAlkaconNewsletterConfirm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconNewsletterConfirm">
		<xsd:sequence>
			<xsd:element name="Confirm" type="OpenCmsBoolean" />					
			<xsd:element name="Subscribe" type="OpenCmsAlkaconNewsletterConfirmText" />
			<xsd:element name="UnSubscribe" type="OpenCmsAlkaconNewsletterConfirmText" />
			<xsd:element name="Mail" type="OpenCmsAlkaconNewsletterConfirmMail" />				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.newsletter.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>