com.alkacon.opencms.newsletter/resources/system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_mail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_mail_conf.xsd"/>
		
	<xsd:element name="AlkaconNewsletterMails" type="OpenCmsAlkaconNewsletterMails"/>
	
	<xsd:complexType name="OpenCmsAlkaconNewsletterMails">
		<xsd:sequence>
			<xsd:element name="AlkaconNewsletterMail" type="OpenCmsAlkaconNewsletterMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconNewsletterMail">
		<xsd:sequence>
			<xsd:element name="From" type="OpenCmsString" />
			<!-- <xsd:element name="To" type="OpenCmsString" /> //-->				
			<xsd:element name="BCC" type="OpenCmsString" minOccurs="0" />	
			<xsd:element name="Subject" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Config" type="OpenCmsAlkaconNewsletterMailConfig" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.newsletter.workplace"/>
			<handler class="com.alkacon.opencms.newsletter.CmsNewsletterXmlContentHandler" />
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="From" value="%(key.default.alknewslettermail.from)" />
				<default element="BCC" value="%(currentuser.email)" />
				<default element="Subject" value="%(key.default.alknewslettermail.subject)" />
				<default element="Text" value="%(key.default.alknewslettermail.text)" />

				<default element="Config/Html" value="true" />
				<default element="Config/MailHead" value="%(key.default.alknewslettermail.conf.head)" />
				<default element="Config/MailFoot" value="%(key.default.alknewslettermail.conf.foot)" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="source,formatselect,link,anchor,height: 250px" />
			</layouts>
			<mappings>
				<mapping element="Subject" mapto="property:Title" />
			</mappings>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>