com.alkacon.opencms.newsletter/resources/system/modules/com.alkacon.opencms.newsletter/schemas/newsletter_front_par_sub.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconNewsletterSubscriptions" type="OpenCmsAlkaconNewsletterSubscriptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconNewsletterSubscriptions">
		<xsd:sequence>
			<xsd:element name="AlkaconNewsletterSubscription" type="OpenCmsAlkaconNewsletterSubscription" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconNewsletterSubscription">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />						
			<xsd:element name="SubscribeOk" type="OpenCmsString" />
			<xsd:element name="SubscribeError" type="OpenCmsString" />
			<xsd:element name="UnSubscribeOk" type="OpenCmsString" />
			<xsd:element name="UnSubscribeError" type="OpenCmsString" />			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.newsletter.workplace"/>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="source,link,anchor,imagegallery,downloadgallery,height:200px" />
				<layout element="SubscribeOk" widget="TextareaWidget" configuration="3" />
				<layout element="SubscribeError" widget="TextareaWidget" configuration="3" />
				<layout element="UnSubscribeOk" widget="TextareaWidget" configuration="3" />
				<layout element="UnSubscribeError" widget="TextareaWidget" configuration="3" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>