com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/schemas/entrylink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8CalendarLinks" type="OpenCmsAlkaconV8CalendarLinks"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CalendarLinks">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CalendarLink" type="OpenCmsAlkaconV8CalendarLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CalendarLink">
		<xsd:sequence>
			<xsd:element name="Uri" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.calendar.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>