com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/schemas/entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.calendar/schemas/entrylink.xsd"/>
		
	<xsd:element name="AlkaconV8CalendarDates" type="OpenCmsAlkaconV8CalendarDates"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CalendarDates">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CalendarDate" type="OpenCmsAlkaconV8CalendarDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CalendarDate">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Location" type="OpenCmsString" />
			<xsd:element name="Links" type="OpenCmsAlkaconV8CalendarLink" minOccurs="0" />
			<xsd:element name="Showtime" type="OpenCmsBoolean" />
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="End" type="OpenCmsDateTime" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.calendar.workplace"/>
			<preview uri="%(previewtempfile)" />
			<defaults>
				<default element="Showtime" value="true" />
			</defaults>
			<layouts>
				<layout element="Teaser" widget="TextareaWidget" configuration="3" />
				<layout element="Text" widget="HtmlWidget" configuration="formatselect,anchor,link,image,table,downloadgallery,imagegallery" />
			</layouts>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Teaser" mapto="property:Description" />
				<mapping element="Showtime" mapto="property:calendar.showtime" />
				<mapping element="Date" mapto="property:calendar.startdate" />
				<mapping element="End" mapto="property:calendar.enddate" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<formatters>
				<formatter minwidth="200" uri="/system/modules/com.alkacon.opencms.v8.calendar/pages/detail-entry.jsp"/>
			</formatters>
			<validationrules/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>