com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/schemas/serialinterruption.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8CalendarSerialDateInterruptions" type="OpenCmsAlkaconV8CalendarSerialDateInterruptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CalendarSerialDateInterruptions">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CalendarSerialDateInterruption" type="OpenCmsAlkaconV8CalendarSerialDateInterruption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CalendarSerialDateInterruption">
		<xsd:sequence>
			<xsd:element name="Start" type="OpenCmsDateTime" />
			<xsd:element name="End" type="OpenCmsDateTime" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.calendar.workplace"/>
			<handler class="com.alkacon.opencms.v8.calendar.CmsSerialDateXmlContentHandler" />
			<mappings/>
			<layouts/>
			<validationrules/>
			<defaults/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>