com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/schemas/serialentry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.calendar/schemas/serialchange.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.calendar/schemas/serialinterruption.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.calendar/schemas/entrylink.xsd"/>
		
	<xsd:element name="AlkaconV8CalendarSerialDates" type="OpenCmsAlkaconV8CalendarSerialDates"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CalendarSerialDates">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CalendarSerialDate" type="OpenCmsAlkaconV8CalendarSerialDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CalendarSerialDate">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Teaser" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Location" type="OpenCmsString" />
			<xsd:element name="Links" type="OpenCmsAlkaconV8CalendarLink" minOccurs="0" />
			<xsd:element name="Showtime" type="OpenCmsBoolean" />
			<xsd:element name="Serialdate" type="OpenCmsString" />
			<xsd:element name="Change" type="OpenCmsAlkaconV8CalendarSerialDateChange" minOccurs="0" maxOccurs="52" />
			<xsd:element name="Interruption" type="OpenCmsAlkaconV8CalendarSerialDateInterruption" minOccurs="0" maxOccurs="10" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="com.alkacon.opencms.v8.calendar.CmsSerialDateXmlContentHandler" />
			<resourcebundle name="com.alkacon.opencms.v8.calendar.workplace"/>
			<preview uri="%(previewtempfile)" />
			<defaults>
				<default element="Showtime" value="true" />
				<default element="Change/Showtime" value="true" />
				<default element="Change/Time" value="%(key.calendar.defaults.time)" />
			</defaults>
			<layouts>
				<layout element="Teaser" widget="TextareaWidget" configuration="3" />
				<layout element="Text" widget="HtmlWidget" configuration="formatselect,anchor,link,image,table,downloadgallery,imagegallery" />
				<layout element="Serialdate" widget="com.alkacon.opencms.v8.calendar.CmsSerialDateWidget" configuration="" />
			</layouts>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Teaser" mapto="property:Description" />
				<mapping element="Showtime" mapto="property:calendar.showtime" />
				<mapping element="Serialdate" mapto="property:calendar.startdate" />
			</mappings>
			<formatters>
				<formatter minwidth="200" uri="/system/modules/com.alkacon.opencms.v8.calendar/pages/detail-serialentry.jsp" searchcontent="true" />
			</formatters>
			<validationrules/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>