com.alkacon.opencms.v8.commons/resources/system/modules/com.alkacon.opencms.v8.commons/schemas/attachment.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Attachments" type="OpenCmsAttachments"/>
	
	<xsd:complexType name="OpenCmsAttachments">
		<xsd:sequence>
			<xsd:element name="Attachment" type="OpenCmsAttachment" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAttachment">
		<xsd:sequence>
			<xsd:element name="File" type="OpenCmsVfsFile" />
			<xsd:element name="Description" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="File" widget="DownloadGalleryWidget" />			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>