com.alkacon.opencms.v8.commons/resources/system/modules/com.alkacon.opencms.v8.commons/schemas/image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="NewImages" type="OpenCmsNewImages"/>
	
	<xsd:complexType name="OpenCmsNewImages">
		<xsd:sequence>
			<xsd:element name="NewImage" type="OpenCmsNewImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNewImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsImage" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Image" widget="VfsImageWidget" configuration="{usedescription: true, useformat: true, formatnames: 'imageleft:${key.layoutpage.imageleft}|imageright:${key.layoutpage.imageright}', formatvalues: ['250x?', '250x?']}}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>