com.alkacon.opencms.v8.feeder/test/com/alkacon/opencms/v8/feeder/xmlcontent-definition-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Feedertests" type="OpenCmsFeedertests"/>
	
	<xsd:complexType name="OpenCmsFeedertests">
		<xsd:sequence>
			<xsd:element name="Feedertest" type="OpenCmsFeedertest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFeedertest">
		<xsd:sequence>
			<xsd:element name="Title2" type="OpenCmsString" />
			<xsd:element name="Author2" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser2" type="OpenCmsString" minOccurs="0" />			
			<xsd:element name="Text2" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="PublishedDate2" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="UpdatedDate2" type="OpenCmsDateTime" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
</xsd:schema>