com.alkacon.opencms.v8.feeder/test/com/alkacon/opencms/v8/feeder/xmlcontent-definition-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="Feedertests" type="OpenCmsFeedertests"/>
	
	<xsd:complexType name="OpenCmsFeedertests">
		<xsd:sequence>
			<xsd:element name="Feedertest" type="OpenCmsFeedertest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFeedertest">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Author" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Teaser" type="OpenCmsString" minOccurs="0" />			
			<xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="PublishedDate" type="OpenCmsDateTime" minOccurs="0" />
			<xsd:element name="UpdatedDate" type="OpenCmsDateTime" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<handler class="com.alkacon.opencms.v8.feeder.CmsFeedXmlContentHandler" />
			<feedrules>
				<feedrule element="Title" mapto="Title" />
				<feedrule element="Author" mapto="Author" default="Unknown Author" />
				<feedrule element="Text" mapto="Description" default="No Text provided..." maxLength="100" />
				<feedrule element="PublishedDate" mapto="DatePublished" />
				<feedrule element="UpdatedDate" mapto="DateUpdated" />
			</feedrules>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>