com.alkacon.opencms.v8.feeder/test/com/alkacon/opencms/v8/feeder/xmlcontent-definition-feed.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="http://www.alkacon.com/xmlcontent-definition-feed-mappings.xsd"/>
	<xsd:include schemaLocation="http://www.alkacon.com/xmlcontent-definition-feed-image.xsd"/>
		
	<xsd:element name="AlkaconV8Feeds" type="OpenCmsAlkaconV8Feeds"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8Feeds">
		<xsd:sequence>
			<xsd:element name="AlkaconV8Feed" type="OpenCmsAlkaconV8Feed" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8Feed">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Type" type="OpenCmsString" default="rss_2.0" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Image" type="OpenCmsAlkaconV8FeedImage" minOccurs="0" />
			<xsd:element name="Collector" type="OpenCmsString" default="allInFolder" />
			<xsd:element name="Parameter" type="OpenCmsString" />
			<xsd:element name="Mapping" type="OpenCmsAlkaconV8FeedMapping" minOccurs="0" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Type" widget="com.alkacon.opencms.v8.feeder.CmsFeedSelectWidget" configuration="feedTypes" />
				<layout element="Collector" widget="com.alkacon.opencms.v8.feeder.CmsFeedSelectWidget" configuration="collectors" />
				<layout element="Parameter" widget="VfsFileWidget" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>