com.alkacon.opencms.survey/resources/system/modules/com.alkacon.opencms.survey/schemas/report.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="AlkaconSurveyReports" type="OpenCmsAlkaconSurveyReports"/>
	
	<xsd:complexType name="OpenCmsAlkaconSurveyReports">
		<xsd:sequence>
			<xsd:element name="AlkaconSurveyReport" type="OpenCmsAlkaconSurveyReport" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSurveyReport">
		<xsd:sequence>
			<xsd:element name="Color" type="OpenCmsColor" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="DetailGroup" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="AverageColor" type="OpenCmsColor" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Text" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ShowCount" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="AddText" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="SurveyClosedText" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.survey.workplace"/>
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="DetailGroup" value="Administrators"/>
				<default element="AverageColor" value="#ffff00" />
			</defaults>
			<validationrules>
				<rule element="Color" regex=".+" type="error" message="${key.err.xmlcontent.field.empty}"/>
				<rule element="DetailGroup" regex=".+" type="error" message="${key.err.xmlcontent.field.empty}"/>
			</validationrules>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
				<layout element="DetailGroup" widget="GroupWidget" />
				<layout element="AddText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
			</layouts>	
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>