com.alkacon.opencms.survey/resources/system/modules/com.alkacon.opencms.survey/schemas/report.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="AlkaconSurveyReports" type="OpenCmsAlkaconSurveyReports"/>
	
	<xsd:complexType name="OpenCmsAlkaconSurveyReports">
		<xsd:sequence>
			<xsd:element name="AlkaconSurveyReport" type="OpenCmsAlkaconSurveyReport" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSurveyReport">
		<xsd:sequence>
			<xsd:element name="Webform" type="OpenCmsVfsFile"/>
			<xsd:element name="Color" type="OpenCmsColor" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Text" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.survey.workplace"/>
			<preview uri="${previewtempfile}" />
			<defaults>
			</defaults>
			<validationrules>
				<rule element="Webform" regex=".+" type="error" message="%(err.xmlcontent.field.empty)"/>
				<rule element="Color" regex=".+" type="error" message="%(err.xmlcontent.field.empty)"/>
			</validationrules>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
			</layouts>	
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>