com.alkacon.opencms.survey/resources/system/modules/com.alkacon.opencms.survey/schemas/survey.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.survey/schemas/report.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/form.xsd" />
    <xsd:element name="AlkaconSurveys" type="OpenCmsAlkaconSurveys" />
    
    <xsd:complexType name="OpenCmsAlkaconSurveys">
        <xsd:sequence>
            <xsd:element name="AlkaconSurvey" type="OpenCmsAlkaconSurvey" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAlkaconSurvey">
        <xsd:sequence>
            <xsd:element name="Form" type="OpenCmsAlkaconWebForm" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Expire" type="OpenCmsDateTime" minOccurs="0" maxOccurs="1" />
            <xsd:element name="SurveyReport" type="OpenCmsAlkaconSurveyReport" minOccurs="1" maxOccurs="1" /> 

    
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required" />
    </xsd:complexType>
    
    <xsd:annotation>
    	<xsd:appinfo>
		<mappings>
			<mapping element="Expire" mapto="property:expiry-date" />
		</mappings>
    	<tabs>
	    	<tab element="Form" collapse="false" name="FormTab"/>
	    	<tab element="SurveyReport" collapse="true" name="ReportTab" />
		
	</tabs>
    	</xsd:appinfo>
    </xsd:annotation>
    
    

</xsd:schema>