com.alkacon.opencms.v8.excelimport/resources/system/modules/com.alkacon.opencms.v8.excelimport/schemas/config.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.excelimport/schemas/config_mapping.xsd"/>
		
	<xsd:element name="AlkaconV8ExcelImportConfigs" type="OpenCmsAlkaconV8ExcelImportConfigs"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8ExcelImportConfigs">
		<xsd:sequence>
			<xsd:element name="AlkaconV8ExcelImportConfig" type="OpenCmsAlkaconV8ExcelImportConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8ExcelImportConfig">
		<xsd:sequence>
			<xsd:element name="ResourceType" type="OpenCmsString" minOccurs="1" />
			<xsd:element name="Interface" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Mapping" type="OpenCmsAlkaconV8ExcelImportConfigMapping" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="MinWeight" type="OpenCmsString" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.excelimport.workplace"/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>