com.alkacon.opencms.v8.excelimport/resources/system/modules/com.alkacon.opencms.v8.excelimport/schemas/config_mapping.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconV8ExcelImportConfigMappings" type="OpenCmsAlkaconV8ExcelImportConfigMappings"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8ExcelImportConfigMappings">
		<xsd:sequence>
			<xsd:element name="AlkaconV8ExcelImportConfigMapping" type="OpenCmsAlkaconV8ExcelImportConfigMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8ExcelImportConfigMapping">
		<xsd:sequence>
			<xsd:element name="XmlTag" type="OpenCmsString" />
			<xsd:element name="ExcelColumn" type="OpenCmsString" />	
			<xsd:element name="Weight" type="OpenCmsString" />
			<xsd:element name="Mandatory" type="OpenCmsBoolean" default="true" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.excelimport.workplace"/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>