com.alkacon.opencms.v8.htmlcleaner/resources/system/modules/com.alkacon.opencms.v8.htmlcleaner/schemas/removeattributeitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.htmlcleaner/schemas/removeattributeexcludetag.xsd"/>
		
	<xsd:element name="HtmlCleanerRemoveAttributeItems" type="OpenCmsHtmlCleanerRemoveAttributeItems"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerRemoveAttributeItems">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerRemoveAttributeItem" type="OpenCmsHtmlCleanerRemoveAttributeItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerRemoveAttributeItem">
		<xsd:sequence>
			<xsd:element name="AttributeName" type="OpenCmsString" />
			<xsd:element name="ExcludeTag" type="OpenCmsHtmlCleanerRemoveAttributeExcludeTag" minOccurs="0" maxOccurs="100" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>

		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>