com.alkacon.opencms.v8.htmlcleaner/resources/system/modules/com.alkacon.opencms.v8.htmlcleaner/schemas/replacetag.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="HtmlCleanerReplaceSingleTags" type="OpenCmsHtmlCleanerReplaceSingleTags"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerReplaceSingleTags">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerReplaceSingleTag" type="OpenCmsHtmlCleanerReplaceSingleTag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerReplaceSingleTag">
		<xsd:sequence>
			<xsd:element name="TagName" type="OpenCmsString" />
			<xsd:element name="TagReplace" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>

		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>