com.alkacon.opencms.v8.htmlcleaner/resources/system/modules/com.alkacon.opencms.v8.htmlcleaner/schemas/replacetags.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.htmlcleaner/schemas/replacetag.xsd"/>
		
	<xsd:element name="HtmlCleanerReplaceTags" type="OpenCmsHtmlCleanerReplaceTags"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerReplaceTags">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerReplaceTag" type="OpenCmsHtmlCleanerReplaceTag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerReplaceTag">
		<xsd:sequence>
			<xsd:element name="ReplaceTag" type="OpenCmsHtmlCleanerReplaceSingleTag" minOccurs="0" maxOccurs="100" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>

		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>