com.alkacon.opencms.v8.weboptimization/resources/system/modules/com.alkacon.opencms.v8.weboptimization/schemas/optimized-css-options.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8OptimizedCssOptions" type="OpenCmsAlkaconV8OptimizedCssOptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8OptimizedCssOptions">
		<xsd:sequence>
			<xsd:element name="AlkaconV8OptimizedCssOption" type="OpenCmsAlkaconV8OptimizedCssOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8OptimizedCssOption">
		<xsd:sequence>
			<xsd:element name="LineBreakPos" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.weboptimization.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>