com.alkacon.opencms.calendar/resources/system/modules/com.alkacon.opencms.calendar/schemas/calendarviewresconf.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconCalendarResourceConfigs" type="OpenCmsAlkaconCalendarResourceConfigs"/>
	
	<xsd:complexType name="OpenCmsAlkaconCalendarResourceConfigs">
		<xsd:sequence>
			<xsd:element name="AlkaconCalendarResourceConfig" type="OpenCmsAlkaconCalendarResourceConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconCalendarResourceConfig">
		<xsd:sequence>
			<xsd:element name="ResType" type="OpenCmsString" />
			<xsd:element name="Folder" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="ResType" widget="SelectorWidget" configuration="alkacon-cal-entry:%(key.fileicon.alkacon-cal-entry)|alkacon-cal-serial:%(key.fileicon.alkacon-cal-serial)" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>