com.alkacon.opencms.calendar/resources/system/modules/com.alkacon.opencms.calendar/schemas/entrylink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconCalendarLinks" type="OpenCmsAlkaconCalendarLinks"/>
	
	<xsd:complexType name="OpenCmsAlkaconCalendarLinks">
		<xsd:sequence>
			<xsd:element name="AlkaconCalendarLink" type="OpenCmsAlkaconCalendarLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconCalendarLink">
		<xsd:sequence>
			<xsd:element name="Uri" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.calendar.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>