com.alkacon.opencms.calendar/resources/system/modules/com.alkacon.opencms.calendar/schemas/serialinterruption.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconCalendarSerialDateInterruptions" type="OpenCmsAlkaconCalendarSerialDateInterruptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconCalendarSerialDateInterruptions">
		<xsd:sequence>
			<xsd:element name="AlkaconCalendarSerialDateInterruption" type="OpenCmsAlkaconCalendarSerialDateInterruption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconCalendarSerialDateInterruption">
		<xsd:sequence>
			<xsd:element name="Start" type="OpenCmsDateTime" />
			<xsd:element name="End" type="OpenCmsDateTime" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.calendar.workplace"/>
			<handler class="com.alkacon.opencms.calendar.CmsSerialDateXmlContentHandler" />
			<mappings/>
			<layouts/>
			<validationrules/>
			<defaults/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>