com.alkacon.opencms.htmlcleaner/resources/system/modules/com.alkacon.opencms.htmlcleaner/schemas/cleanerconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.htmlcleaner/schemas/keeptags.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.htmlcleaner/schemas/replacetags.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.htmlcleaner/schemas/removeattributes.xsd"/>
		
	<xsd:element name="HtmlCleanerConfigurations" type="OpenCmsHtmlCleanerConfigurations"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerConfigurations">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerConfiguration" type="OpenCmsHtmlCleanerConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerConfiguration">
		<xsd:sequence>
			<xsd:element name="KeepTags" type="OpenCmsHtmlCleanerKeepTag" />
			<xsd:element name="ReplaceTags" type="OpenCmsHtmlCleanerReplaceTag" />
			<xsd:element name="RemoveAttributes" type="OpenCmsHtmlCleanerRemoveAttribute" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<tabs useall="true" />
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>