com.alkacon.opencms.htmlcleaner/resources/system/modules/com.alkacon.opencms.htmlcleaner/schemas/keeptags.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="HtmlCleanerKeepTags" type="OpenCmsHtmlCleanerKeepTags"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerKeepTags">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerKeepTag" type="OpenCmsHtmlCleanerKeepTag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerKeepTag">
		<xsd:sequence>
			<xsd:element name="KeepTag" type="OpenCmsString" maxOccurs="100" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>