com.alkacon.opencms.htmlcleaner/resources/system/modules/com.alkacon.opencms.htmlcleaner/schemas/removeattributeexcludetag.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="HtmlCleanerRemoveAttributeExcludeTags" type="OpenCmsHtmlCleanerRemoveAttributeExcludeTags"/>
	
	<xsd:complexType name="OpenCmsHtmlCleanerRemoveAttributeExcludeTags">
		<xsd:sequence>
			<xsd:element name="HtmlCleanerRemoveAttributeExcludeTag" type="OpenCmsHtmlCleanerRemoveAttributeExcludeTag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHtmlCleanerRemoveAttributeExcludeTag">
		<xsd:sequence>
			<xsd:element name="TagName" type="OpenCmsString" />
			<xsd:element name="AttributeValue" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>