com.alkacon.opencms.feeder/test/com/alkacon/opencms/feeder/xmlcontent-definition-feed-image.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconFeedImages" type="OpenCmsAlkaconFeedImages"/>
	
	<xsd:complexType name="OpenCmsAlkaconFeedImages">
		<xsd:sequence>
			<xsd:element name="AlkaconFeedImage" type="OpenCmsAlkaconFeedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconFeedImage">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Url" type="OpenCmsVarLink" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>