com.alkacon.opencms.v8.formgenerator/resources/system/modules/com.alkacon.opencms.v8.formgenerator/schemas/optionalconfirmation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalAlkaconV8WebFormConfirmationMails" type="OpenCmsOptionalAlkaconV8WebFormConfirmationMails"/>
	
	<xsd:complexType name="OpenCmsOptionalAlkaconV8WebFormConfirmationMails">
		<xsd:sequence>
			<xsd:element name="OptionalAlkaconV8WebFormConfirmationMail" type="OpenCmsOptionalAlkaconV8WebFormConfirmationMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalAlkaconV8WebFormConfirmationMail">
		<xsd:sequence>
			<xsd:element name="ConfirmationMailEnabled" type="OpenCmsBoolean" />
			<xsd:element name="ConfirmationMailOptional" type="OpenCmsBoolean" />
			<xsd:element name="ConfirmationCheckboxLabel" type="OpenCmsString" />
			<xsd:element name="ConfirmationField" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailFrom" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ConfirmationMailFromName" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="ConfirmationMailSubject" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailText" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.formgenerator.workplace"/>
			<layouts>
				<layout element="ConfirmationField" widget="org.opencms.widgets.CmsDependentSelectWidget" configuration="InputField|FieldLabel" />
				<layout element="ConfirmationMailText" widget="HtmlWidget" configuration="formatselect,source,table" />
			</layouts>
			<validationrules>
				<rule element="ConfirmationMailFrom" regex=".+" type="warning" message="%(key.alkacon-v8-webform.warn.xmlcontent.field.empty)"/>
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>