com.alkacon.opencms.v8.photoalbum/resources/system/modules/com.alkacon.opencms.v8.photoalbum/schemas/photoalbum.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.photoalbum/schemas/overview.xsd"/>
		
	<xsd:element name="AlkaconPhotoAlbumConfigurations" type="OpenCmsAlkaconPhotoAlbumConfigurations"/>
	
	<xsd:complexType name="OpenCmsAlkaconPhotoAlbumConfigurations">
		<xsd:sequence>
			<xsd:element name="AlkaconPhotoAlbumConfiguration" type="OpenCmsAlkaconPhotoAlbumConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconPhotoAlbumConfiguration">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="VfsFolder" type="OpenCmsVfsFile" />
			<xsd:element name="AlignNavigation" type="OpenCmsString" />
			<xsd:element name="NavigationPosition" type="OpenCmsString" />
			<xsd:element name="ShowNavigationBorder" type="OpenCmsBoolean" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ShowResourceNameAsTitle" type="OpenCmsBoolean" />
			<xsd:element name="MaxImageSize" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Thumbs" type="OpenCmsAlkaconPhotoAlbumThumb" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.photoalbum.workplace"/>
			<preview uri="${previewtempfile}" />
			<layouts>
				<layout element="VfsFolder" widget="VfsFileWidget" configuration="excludefiles" />
				<layout element="AlignNavigation" widget="SelectorWidget" configuration="left:${key.photoalbum.text.align.left}|center:${key.photoalbum.text.align.center}|right:${key.photoalbum.text.align.right}" />
				<layout element="NavigationPosition" widget="SelectorWidget" configuration="t_a:${key.photoalbum.navpos.top.above}|t_b:${key.photoalbum.navpos.top.below}|b_a:${key.photoalbum.navpos.bottom.above}|b_b*:${key.photoalbum.navpos.bottom.below}" />
				<layout element="MaxImageSize" widget="SelectorWidget" configuration="800x600*:800 x 600 ${key.photoalbum.thumbs.size.pixel}|1024x768*:1024 x 768 ${key.photoalbum.thumbs.size.pixel}|1280x720:1280 x 720 ${key.photoalbum.thumbs.size.pixel}|1280x768:1280 x 768 ${key.photoalbum.thumbs.size.pixel}|1280x1024:1280 x 1024 ${key.photoalbum.thumbs.size.pixel}|1400x1050:1400 x 1050 ${key.photoalbum.thumbs.size.pixel}" />
			</layouts>
			<defaults>
				<default element="ShowNavigationBorder" value="true" />
			</defaults>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<formatters>
				<formatter minwidth="400" uri="/system/modules/com.alkacon.opencms.v8.photoalbum/formatters/photoalbum.jsp" searchcontent="false" />
			</formatters>
			<headincludes>
				<headinclude type="javascript" uri="/system/modules/org.opencms.jquery/resources/packed/jquery.js"/>
				<headinclude type="javascript" uri="/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.pagination.js"/>
				<headinclude type="javascript" uri="/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.colorbox.js" />
			 	<headinclude type="css" uri="/system/modules/com.alkacon.opencms.v8.commons/resources/css/jquery.colorbox.css" />
				<headinclude type="css" uri="/system/modules/com.alkacon.opencms.v8.commons/resources/css/pagination.css"/>
				<headinclude type="css" uri="/system/modules/com.alkacon.opencms.v8.photoalbum/resources/album.css"/>
			</headincludes>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>