com.alkacon.opencms.geomap/resources/system/modules/com.alkacon.opencms.geomap/schemas/map-coord.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AlkaconGeoMapGoogleMapCoords" type="OpenCmsAlkaconGeoMapGoogleMapCoords"/>
	
	<xsd:complexType name="OpenCmsAlkaconGeoMapGoogleMapCoords">
		<xsd:sequence>
			<xsd:element name="AlkaconGeoMapGoogleMapCoord" type="OpenCmsAlkaconGeoMapGoogleMapCoord" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconGeoMapGoogleMapCoord">
		<xsd:sequence>
			<xsd:element name="Caption" type="OpenCmsString" />
			<xsd:element name="Address" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Coord" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.geomap.workplace"/>
			<layouts>
				<layout element="Address" widget="TextareaWidget" configuration="3" />
				<layout element="Coord" widget="MapWidget" configuration="inline:['address'],edit:['coords','address','zoom','map']" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>