com.alkacon.opencms.geomap/resources/system/modules/com.alkacon.opencms.geomap/schemas/messages.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.geomap/schemas/message-labels.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.geomap/schemas/message-types.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.geomap/schemas/message-modes.xsd"/>

  <xsd:element name="AlkaconGeoMapMessages" type="OpenCmsAlkaconGeoMapMessages"/>
	
  <xsd:complexType name="OpenCmsAlkaconGeoMapMessages">
    <xsd:sequence>
      <xsd:element name="AlkaconGeoMapMessage" type="OpenCmsAlkaconGeoMapMessage" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsAlkaconGeoMapMessage">
    <xsd:sequence>
      <xsd:element name="Label" type="OpenCmsAlkaconGeoMapMessageLabel" />
      <xsd:element name="Type" type="OpenCmsAlkaconGeoMapMessageType" />
      <xsd:element name="Mode" type="OpenCmsAlkaconGeoMapMessageMode" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>