com.alkacon.opencms.weboptimization/resources/system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-css.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-css-resource.xsd"/>
		
	<xsd:element name="AlkaconOptimizedCsss" type="OpenCmsAlkaconOptimizedCsss"/>
	
	<xsd:complexType name="OpenCmsAlkaconOptimizedCsss">
		<xsd:sequence>
			<xsd:element name="AlkaconOptimizedCss" type="OpenCmsAlkaconOptimizedCss" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconOptimizedCss">
		<xsd:sequence>
			<xsd:element name="Resource" type="OpenCmsAlkaconOptimizedCssResource" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.weboptimization.workplace"/>
			<defaults>
				<default element="Resource/Options/LineBreakPos" value="-1" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>