com.alkacon.opencms.weboptimization/resources/system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-js-resource.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-js-options.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-behaviour.xsd"/>
		
	<xsd:element name="AlkaconOptimizedJsResources" type="OpenCmsAlkaconOptimizedJsResources"/>
	
	<xsd:complexType name="OpenCmsAlkaconOptimizedJsResources">
		<xsd:sequence>
			<xsd:element name="AlkaconOptimizedJsResource" type="OpenCmsAlkaconOptimizedJsResource" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconOptimizedJsResource">
		<xsd:sequence>
			<xsd:element name="Path" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Options" type="OpenCmsAlkaconOptimizedJsOption" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Behaviour" type="OpenCmsAlkaconOptimizedBehaviour" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.weboptimization.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>