com.alkacon.opencms.weboptimization/resources/system/modules/com.alkacon.opencms.weboptimization/schemas/optimized-js-options.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconOptimizedJsOptions" type="OpenCmsAlkaconOptimizedJsOptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconOptimizedJsOptions">
		<xsd:sequence>
			<xsd:element name="AlkaconOptimizedJsOption" type="OpenCmsAlkaconOptimizedJsOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconOptimizedJsOption">
		<xsd:sequence>
			<xsd:element name="LineBreakPos" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="PreserveSemi" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Munge" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Optimize" type="OpenCmsBoolean" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.weboptimization.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>