com.alkacon.opencms.weboptimization/resources/system/modules/com.alkacon.opencms.weboptimization/schemas/sprite-position.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconSpritePositions" type="OpenCmsAlkaconSpritePositions"/>
	
	<xsd:complexType name="OpenCmsAlkaconSpritePositions">
		<xsd:sequence>
			<xsd:element name="AlkaconSpritePosition" type="OpenCmsAlkaconSpritePosition" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconSpritePosition">
		<xsd:sequence>
			<xsd:element name="X" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Y" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.weboptimization.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>