com.alkacon.opencms.formgenerator/resources/system/modules/com.alkacon.opencms.formgenerator/schemas/form.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/inputfield.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/optionalconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/optionalconfirmation.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/optionalformcaptcha.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.formgenerator/schemas/formdatatarget.xsd"/>
		
	<xsd:element name="AlkaconWebForms" type="OpenCmsAlkaconWebForms"/>
	
	<xsd:complexType name="OpenCmsAlkaconWebForms">
		<xsd:sequence>
			<xsd:element name="AlkaconWebForm" type="OpenCmsAlkaconWebForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconWebForm">
		<xsd:sequence>
			<xsd:element name="MailFrom" type="OpenCmsString" />
			<xsd:element name="MailTo" type="OpenCmsString" />
			<xsd:element name="MailSubject" type="OpenCmsString" />
			<xsd:element name="DataTarget" type="OpenCmsDataTarget" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MailText" type="OpenCmsHtml" />						
			<xsd:element name="FormText" type="OpenCmsHtml" />
			<xsd:element name="InputField" type="OpenCmsAlkaconWebFormInputField" maxOccurs="unbounded" />
			<xsd:element name="FormMiddleText" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="FormFooterText" type="OpenCmsHtml" minOccurs="0" />	
			<xsd:element name="TargetUri" type="OpenCmsVfsFile" minOccurs="0" /> 				
			<xsd:element name="FormConfirmation" type="OpenCmsHtml" />
			<xsd:element name="FormCaptcha" type="OpenCmsAlkaconWebFormCaptcha" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OptionalFormConfiguration" type="OpenCmsOptionalAlkaconWebFormConfiguration" minOccurs="0" />
			<xsd:element name="OptionalConfirmationMail" type="OpenCmsOptionalAlkaconWebFormConfirmationMail" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.formgenerator.workplace"/>
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="OptionalFormConfiguration/ShowMandatory" value="true" />
				<default element="OptionalFormConfiguration/ShowReset" value="true" />
				<default element="OptionalFormConfiguration/ActionClass" value="com.alkacon.opencms.formgenerator.DefaultActionHandler" />
			</defaults>
			<validationrules>
				<rule element="DataTarget/FormId" regex=".+" type="error" message="%(err.xmlcontent.field.empty)"/>
			</validationrules>
			<layouts>
				<layout element="MailText" widget="HtmlWidget" configuration="formatselect,source,table" />
				<layout element="FormText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
				<layout element="FormMiddleText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
				<layout element="FormFooterText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
				<layout element="FormConfirmation" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
			</layouts>
			<mappings>
				<mapping element="OptionalFormConfiguration/PropertyFile" mapto="property:webform.propertyfile" />
			</mappings>
			<tabs>				
				<tab element="MailFrom" name="MailFrom" collapse="false" />
				<tab element="InputField" name="InputField" collapse="false" />
				<tab element="FormMiddleText" collapse="true" />			
			</tabs>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>