com.alkacon.opencms.formgenerator/resources/system/modules/com.alkacon.opencms.formgenerator/schemas/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconWebFormLinks" type="OpenCmsAlkaconWebFormLinks"/>
	
	<xsd:complexType name="OpenCmsAlkaconWebFormLinks">
		<xsd:sequence>
			<xsd:element name="AlkaconWebFormLink" type="OpenCmsAlkaconWebFormLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconWebFormLink">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.formgenerator.workplace"/>
			<layouts/>
		</xsd:appinfo>
	</xsd:annotation>  
 
</xsd:schema>