com.alkacon.opencms.formgenerator/resources/system/modules/com.alkacon.opencms.formgenerator/schemas/optionalconfirmation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalAlkaconWebFormConfirmationMails" type="OpenCmsOptionalAlkaconWebFormConfirmationMails"/>
	
	<xsd:complexType name="OpenCmsOptionalAlkaconWebFormConfirmationMails">
		<xsd:sequence>
			<xsd:element name="OptionalAlkaconWebFormConfirmationMail" type="OpenCmsOptionalAlkaconWebFormConfirmationMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalAlkaconWebFormConfirmationMail">
		<xsd:sequence>
			<xsd:element name="ConfirmationMailEnabled" type="OpenCmsBoolean" />
			<xsd:element name="ConfirmationMailOptional" type="OpenCmsBoolean" />
			<xsd:element name="ConfirmationCheckboxLabel" type="OpenCmsString" />
			<xsd:element name="ConfirmationField" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailSubject" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailText" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.formgenerator.workplace"/>
			<layouts>
				<layout element="ConfirmationField" widget="com.alkacon.opencms.formgenerator.CmsSelectFieldWidget" configuration="referencebylabel=true|convertfieldindex=true|fieldtype=email" />
				<layout element="ConfirmationMailText" widget="HtmlWidget" configuration="formatselect,source,table" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>