com.alkacon.opencms.formgenerator/resources/system/modules/com.alkacon.opencms.formgenerator/schemas/optionalconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalAlkaconWebFormConfigurations" type="OpenCmsOptionalAlkaconWebFormConfigurations"/>
	
	<xsd:complexType name="OpenCmsOptionalAlkaconWebFormConfigurations">
		<xsd:sequence>
			<xsd:element name="OptionalAlkaconWebFormConfiguration" type="OpenCmsOptionalAlkaconWebFormConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalAlkaconWebFormConfiguration">
		<xsd:sequence>
			<xsd:element name="MailType" type="OpenCmsString" />
			<xsd:element name="MailCC" type="OpenCmsString" />
			<xsd:element name="MailBCC" type="OpenCmsString" />
			<xsd:element name="ShowCheck" type="OpenCmsBoolean" />
			<xsd:element name="CheckText" type="OpenCmsHtml" />
			<xsd:element name="ShowMandatory" type="OpenCmsBoolean" />
			<xsd:element name="ShowReset" type="OpenCmsBoolean" />
			<xsd:element name="FormAttributes" type="OpenCmsString" />
			<xsd:element name="FormFieldAttributes" type="OpenCmsString" />
			<xsd:element name="DynamicFieldClass" type="OpenCmsString" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.formgenerator.workplace"/>
			<layouts>
				<layout element="MailType" widget="SelectorWidget" configuration="html*:${key.form.email.type.html}|text:${key.form.email.type.text}" />
				<layout element="CheckText" widget="HtmlWidget" configuration="imagegallery,downloadgallery,linkgallery,htmlgallery,formatselect,source,link,anchor,table" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>