com.alkacon.opencms.v8.registration/resources/system/modules/com.alkacon.opencms.v8.registration/schemas/confirmation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8WebuserRegFormConfirmationMails" type="OpenCmsAlkaconV8WebuserRegFormConfirmationMails"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8WebuserRegFormConfirmationMails">
		<xsd:sequence>
			<xsd:element name="AlkaconV8WebuserRegFormConfirmationMail" type="OpenCmsAlkaconV8WebuserRegFormConfirmationMail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8WebuserRegFormConfirmationMail">
		<xsd:sequence>
			<xsd:element name="ConfirmationField" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailSubject" type="OpenCmsString" />
			<xsd:element name="ConfirmationMailText" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.registration.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>