com.alkacon.opencms.v8.registration/resources/system/modules/com.alkacon.opencms.v8.registration/schemas/mailconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8WebuserRegFormMailConfigurations" type="OpenCmsAlkaconV8WebuserRegFormMailConfigurations"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8WebuserRegFormMailConfigurations">
		<xsd:sequence>
			<xsd:element name="AlkaconV8WebuserRegFormMailConfiguration" type="OpenCmsAlkaconV8WebuserRegFormMailConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8WebuserRegFormMailConfiguration">
		<xsd:sequence>
			<xsd:element name="MailFrom" type="OpenCmsString" />
			<xsd:element name="MailTo" type="OpenCmsString" />
			<xsd:element name="MailCC" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MailBCC" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MailSubject" type="OpenCmsString" />
			<xsd:element name="MailText" type="OpenCmsHtml" />						
			<xsd:element name="MailType" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.registration.workplace"/>
			<layouts>
				<layout element="MailType" widget="SelectorWidget" configuration="html*:${key.form.email.type.html}|text:${key.form.email.type.text}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>