com.alkacon.opencms.v8.registration/resources/system/modules/com.alkacon.opencms.v8.registration/schemas/optionalconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalAlkaconV8WebuserRegFormConfigurations" type="OpenCmsOptionalAlkaconV8WebuserRegFormConfigurations"/>
	
	<xsd:complexType name="OpenCmsOptionalAlkaconV8WebuserRegFormConfigurations">
		<xsd:sequence>
			<xsd:element name="OptionalAlkaconV8WebuserRegFormConfiguration" type="OpenCmsOptionalAlkaconV8WebuserRegFormConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalAlkaconV8WebuserRegFormConfiguration">
		<xsd:sequence>
			<xsd:element name="ShowCheck" type="OpenCmsBoolean" />
			<xsd:element name="CheckText" type="OpenCmsHtml" />
			<xsd:element name="ShowMandatory" type="OpenCmsBoolean" />
			<xsd:element name="ShowReset" type="OpenCmsBoolean" />
			<xsd:element name="FormAttributes" type="OpenCmsString" />
			<xsd:element name="FormFieldAttributes" type="OpenCmsString" />
			<xsd:element name="DynamicFieldClass" type="OpenCmsString" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.registration.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  

</xsd:schema>