com.alkacon.opencms.v8.registration/resources/system/modules/com.alkacon.opencms.v8.registration/schemas/profile.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.registration/schemas/inputfield.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.registration/schemas/optionalconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.registration/schemas/confirmation.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.registration/schemas/mailconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.registration/schemas/optionalformcaptcha.xsd"/>
		
	<xsd:element name="AlkaconV8WebuserProfileForms" type="OpenCmsAlkaconV8WebuserProfileForms"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8WebuserProfileForms">
		<xsd:sequence>
			<xsd:element name="AlkaconV8WebuserProfileForm" type="OpenCmsAlkaconV8WebuserProfileForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8WebuserProfileForm">
		<xsd:sequence>
			<xsd:element name="FormText" type="OpenCmsHtml" />
			<xsd:element name="FormFooterText" type="OpenCmsHtml" minOccurs="0"/>	
			<xsd:element name="InputField" type="OpenCmsAlkaconV8WebuserRegFormInputField" maxOccurs="unbounded" />
			<xsd:element name="FormCaptcha" type="OpenCmsAlkaconV8WebuserRegFormCaptcha" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FormConfirmation" type="OpenCmsHtml" />
			<xsd:element name="ConfirmationMail" type="OpenCmsAlkaconV8WebuserRegFormConfirmationMail" minOccurs="0" />
			<xsd:element name="MailAlert" type="OpenCmsAlkaconV8WebuserRegFormMailConfiguration" minOccurs="0" />
			<xsd:element name="OptionalFormConfiguration" type="OpenCmsOptionalAlkaconV8WebuserRegFormConfiguration" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
                        <handler class="com.alkacon.opencms.v8.registration.CmsProfileXmlContentHandler"/>
			<resourcebundle name="com.alkacon.opencms.v8.registration.workplace"/>
			<defaults>
				<default element="OptionalFormConfiguration/ShowMandatory" value="true" />
			</defaults>
			<formatters>
				<formatter minwidth="200" uri="/system/modules/com.alkacon.opencms.v8.registration/pages/profile.jsp" />
			</formatters>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>