com.alkacon.opencms.mapwidget/resources/system/modules/com.alkacon.opencms.mapwidget/schemas/map.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
  <xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.mapwidget/schemas/place.xsd"/>

  <xsd:element name="MMGoogleMaps" type="OpenCmsMMGoogleMaps"/>
	
  <xsd:complexType name="OpenCmsMMGoogleMaps">
    <xsd:sequence>
      <xsd:element name="MMGoogleMap" type="OpenCmsMMGoogleMap" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsMMGoogleMap">
    <xsd:sequence>
      <xsd:element name="Place" type="OpenCmsMMPlace" maxOccurs="10" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
      <preview uri="${previewtempfile}" />
      <defaults>
        <default element="Place/Location" value="lat:51"/>
      </defaults>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>