com.alkacon.opencms.mapwidget/resources/system/modules/com.alkacon.opencms.mapwidget/schemas/message-types.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="MMMessageTypes" type="OpenCmsMMMessageTypes"/>
	
  <xsd:complexType name="OpenCmsMMMessageTypes">
    <xsd:sequence>
      <xsd:element name="MMMessageType" type="OpenCmsMMMessageType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsMMMessageType">
    <xsd:sequence>
      <xsd:element name="Map" type="OpenCmsString" />
      <xsd:element name="Satellite" type="OpenCmsString" />
      <xsd:element name="Hybrid" type="OpenCmsString" />
      <xsd:element name="Terrain" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>