com.alkacon.opencms.mapwidget/resources/system/modules/com.alkacon.opencms.mapwidget/schemas/message-modes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="MMMessageModes" type="OpenCmsMMMessageModes"/>
	
  <xsd:complexType name="OpenCmsMMMessageModes">
    <xsd:sequence>
      <xsd:element name="MMMessageMode" type="OpenCmsMMMessageMode" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsMMMessageMode">
    <xsd:sequence>
      <xsd:element name="Static" type="OpenCmsString" />
      <xsd:element name="Dynamic" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>