com.alkacon.opencms.mapwidget/resources/system/modules/com.alkacon.opencms.mapwidget/schemas/place.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="MMPlaces" type="OpenCmsMMPlaces"/>
	
  <xsd:complexType name="OpenCmsMMPlaces">
    <xsd:sequence>
      <xsd:element name="MMPlace" type="OpenCmsMMPlace" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsMMPlace">
    <xsd:sequence>
      <xsd:element name="Date" type="OpenCmsDateTime" maxOccurs="1" />
      <xsd:element name="Title" type="OpenCmsString" maxOccurs="1" />
      <xsd:element name="Location" type="OpenCmsString" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

  <xsd:annotation>
    <xsd:appinfo>
      <preview uri="${previewtempfile}" />
      <layouts>
        <layout element="Location" widget="MapWidget" configuration="inline:['address'],edit:['coords','address','zoom','size','mode','type','map']" />
      </layouts>
    </xsd:appinfo>
  </xsd:annotation>  
</xsd:schema>