com.alkacon.opencms.feeder/resources/system/modules/com.alkacon.opencms.feeder/schemas/alkacon-feed-mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconFeedMappings" type="OpenCmsAlkaconFeedMappings"/>
	
	<xsd:complexType name="OpenCmsAlkaconFeedMappings">
		<xsd:sequence>
			<xsd:element name="AlkaconFeedMapping" type="OpenCmsAlkaconFeedMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconFeedMapping">
		<xsd:sequence>
			<xsd:element name="Field" type="OpenCmsString" />
			<xsd:element name="XmlNode" type="OpenCmsString" maxOccurs="20" />
			<xsd:element name="Default" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MaxLength" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.feeder.workplace"/>
			<layouts>
				<layout element="Field" widget="SelectorWidget" configuration="Title|Description|Link|Author|DatePublished|DateUpdated" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>