com.alkacon.opencms.feeder/resources/system/modules/com.alkacon.opencms.feeder/schemas/alkacon-feed-dataform.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconFeedDataForms" type="OpenCmsAlkaconFeedDataForms"/>
	
	<xsd:complexType name="OpenCmsAlkaconFeedDataForms">
		<xsd:sequence>
			<xsd:element name="AlkaconFeedDataForm" type="OpenCmsAlkaconFeedDataForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconFeedDataForm">
		<xsd:sequence>
			<xsd:element name="Id" type="OpenCmsString" />
			<xsd:element name="MaxEntries" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.feeder.workplace"/>
			<layouts>
                                <layout element="MaxEntries" widget="SelectorWidget" configuration="3|5|10|20|50|all*:${key.label.AlkaconFeedDataForm.MaxEntries.all}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>