com.alkacon.opencms.usagereport/resources/system/modules/com.alkacon.opencms.usagereport/schemas/alkacon-updatefeed-folder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	
	<xsd:element name="AlkaconUpdatefeedFolders" type="OpenCmsAlkaconUpdatefeedFolders"/>
	
	<xsd:complexType name="OpenCmsAlkaconUpdatefeedFolders">
		<xsd:sequence>
			<xsd:element name="AlkaconUpdatefeedFolder" type="OpenCmsAlkaconUpdatefeedFolder" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconUpdatefeedFolder">
		<xsd:sequence>
			<xsd:element name="Startfolder" type="OpenCmsString" />
			<xsd:element name="ResTypes" type="OpenCmsString" />
			<xsd:element name="ContentState" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.usagereport.workplace"/>
			<layouts>
				<layout element="Startfolder" widget="VfsFileWidget" configuration="hidesiteselector,excludefiles" />
				<layout element="ContentState" widget="SelectorWidget" configuration="added*:added|addedand:added and changed" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
	
</xsd:schema>