com.alkacon.opencms.usagereport/resources/system/modules/com.alkacon.opencms.usagereport/schemas/alkacon-updatefeed-image.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="AlkaconUpdatefeedImages" type="OpenCmsAlkaconUpdatefeedImages"/>
	
	<xsd:complexType name="OpenCmsAlkaconUpdatefeedImages">
		<xsd:sequence>
			<xsd:element name="AlkaconUpdatefeedImage" type="OpenCmsAlkaconUpdatefeedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconUpdatefeedImage">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Url" type="OpenCmsVarLink" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.usagereport.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>
	
</xsd:schema>