com.alkacon.opencms.comments/resources/system/modules/com.alkacon.opencms.comments/schemas/comment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.comments/schemas/inputfield.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.comments/schemas/optionalconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.comments/schemas/mailconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.comments/schemas/commentoptions.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.comments/schemas/optionalformcaptcha.xsd"/>
		
	<xsd:element name="AlkaconCommentForms" type="OpenCmsAlkaconCommentForms"/>
	
	<xsd:complexType name="OpenCmsAlkaconCommentForms">
		<xsd:sequence>
			<xsd:element name="AlkaconCommentForm" type="OpenCmsAlkaconCommentForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconCommentForm">
		<xsd:sequence>
			<xsd:element name="Options" type="OpenCmsAlkaconCommentFormOption" /> 				
			<xsd:element name="FormText" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
			<xsd:element name="InputField" type="OpenCmsAlkaconCommentFormInputField" maxOccurs="unbounded" />
			<xsd:element name="FormCaptcha" type="OpenCmsAlkaconCommentFormCaptcha" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FormFooterText" type="OpenCmsHtml" minOccurs="0"/>	
			<xsd:element name="MailAlert" type="OpenCmsAlkaconCommentFormMailConfiguration" minOccurs="0" />
			<xsd:element name="OptionalFormConfiguration" type="OpenCmsOptionalAlkaconCommentFormConfiguration" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.comments.workplace"/>
			<layouts>	
				<layout element="FormText" widget="HtmlWidget" configuration="height:100px" />		
				<layout element="FormFooterText" widget="HtmlWidget" configuration="height:100px" />		
			</layouts>
			<defaults>
				<default element="OptionalFormConfiguration/ShowMandatory" value="true" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>