com.alkacon.opencms.comments/resources/system/modules/com.alkacon.opencms.comments/schemas/optionalconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="OptionalAlkaconCommentFormConfigurations" type="OpenCmsOptionalAlkaconCommentFormConfigurations"/>
	
	<xsd:complexType name="OpenCmsOptionalAlkaconCommentFormConfigurations">
		<xsd:sequence>
			<xsd:element name="OptionalAlkaconCommentFormConfiguration" type="OpenCmsOptionalAlkaconCommentFormConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsOptionalAlkaconCommentFormConfiguration">
		<xsd:sequence>
			<xsd:element name="ShowMandatory" type="OpenCmsBoolean" />
			<xsd:element name="FormAttributes" type="OpenCmsString" />
			<xsd:element name="FormFieldAttributes" type="OpenCmsString" />
			<xsd:element name="DynamicFieldClass" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.comments.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>