com.alkacon.opencms.v8.comments/resources/system/modules/com.alkacon.opencms.v8.comments/schemas/commentoptions.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconV8CommentFormOptions" type="OpenCmsAlkaconV8CommentFormOptions"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CommentFormOptions">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CommentFormOption" type="OpenCmsAlkaconV8CommentFormOption" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CommentFormOption">
		<xsd:sequence>
			<xsd:element name="FormId" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Moderated" type="OpenCmsBoolean" />
			<xsd:element name="List" type="OpenCmsString" />
			<xsd:element name="Security" type="OpenCmsString" />
			<xsd:element name="OrgUnit" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Group" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Minimized" type="OpenCmsBoolean" />
			<xsd:element name="OfferLogin" type="OpenCmsBoolean" />
			<xsd:element name="StyleSheet" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="ResourceBundle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.comments.workplace"/>
			<layouts>
				<layout element="List" widget="SelectorWidget" configuration="3|5*|10|20|50|all:${key.label.AlkaconV8CommentFormOption.List.all}" />
				<layout element="Security" widget="RadioSelectWidget" configuration="none*:${key.label.AlkaconV8CommentFormOption.Security.none}|write:${key.label.AlkaconV8CommentFormOption.Security.write}|view:${key.label.AlkaconV8CommentFormOption.Security.view}|noview:${key.label.AlkaconV8CommentFormOption.Security.noview}" />
				<layout element="OrgUnit" widget="OrgUnitWidget" configuration="" />
				<layout element="Group" widget="GroupWidget" configuration="" />
			</layouts>
			<defaults>
				<default element="OfferLogin" value="true"/>
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
