com.alkacon.opencms.v8.comments/resources/system/modules/com.alkacon.opencms.v8.comments/schemas/comment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.comments/schemas/inputfield.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.comments/schemas/optionalconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.comments/schemas/mailconfig.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.comments/schemas/commentoptions.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.v8.comments/schemas/optionalformcaptcha.xsd"/>
		
	<xsd:element name="AlkaconV8CommentForms" type="OpenCmsAlkaconV8CommentForms"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CommentForms">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CommentForm" type="OpenCmsAlkaconV8CommentForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CommentForm">
		<xsd:sequence>
			<xsd:element name="Options" type="OpenCmsAlkaconV8CommentFormOption" /> 				
			<xsd:element name="FormText" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
			<xsd:element name="InputField" type="OpenCmsAlkaconV8CommentFormInputField" maxOccurs="unbounded" />
			<xsd:element name="FormCaptcha" type="OpenCmsAlkaconV8CommentFormCaptcha" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FormFooterText" type="OpenCmsHtml" minOccurs="0"/>	
			<xsd:element name="MailAlert" type="OpenCmsAlkaconV8CommentFormMailConfiguration" minOccurs="0" />
			<xsd:element name="FormConfirmation" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="OptionalFormConfiguration" type="OpenCmsOptionalAlkaconV8CommentFormConfiguration" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.comments.workplace"/>
			<layouts>	
				<layout element="FormText" widget="HtmlWidget" configuration="height:100px" />		
				<layout element="FormFooterText" widget="HtmlWidget" configuration="height:100px" />		
			</layouts>
			<defaults>
				<default element="OptionalFormConfiguration/ShowMandatory" value="true" />
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>