com.alkacon.opencms.v8.comments/resources/system/modules/com.alkacon.opencms.v8.comments/schemas/comment-display.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="AlkaconV8CommentDisplays" type="OpenCmsAlkaconV8CommentDisplays"/>
	
	<xsd:complexType name="OpenCmsAlkaconV8CommentDisplays">
		<xsd:sequence>
			<xsd:element name="AlkaconV8CommentDisplay" type="OpenCmsAlkaconV8CommentDisplay" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconV8CommentDisplay">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="FormId" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="AllowReplies" type="OpenCmsBoolean" minOccurs="0" />
			<xsd:element name="ConfigUri" type="OpenCmsVfsFile" />	
			<xsd:element name="Minimized" type="OpenCmsBoolean" minOccurs="0" maxOccurs="1" />
			<xsd:element name="List" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Security" type="OpenCmsString" minOccurs="0" maxOccurs="1" />	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required" />
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.v8.comments.workplace"/>
			<layouts>
				<layout element="ConfigUri" widget="com.alkacon.opencms.v8.comments.CmsCommentConfigurationSelectWidget" />
				<layout element="List" widget="SelectorWidget" configuration="3:3|5:5|10:10|20:20|50:50|all:%(key.label.AlkaconV8CommentFormOption.List.all)" />
				<layout element="Security" widget="RadioSelectWidget" configuration="none*:%(key.label.AlkaconV8CommentFormOption.Security.none)|write:%(key.label.AlkaconV8CommentFormOption.Security.write)|view:%(key.label.AlkaconV8CommentFormOption.Security.view)|noview:%(key.label.AlkaconV8CommentFormOption.Security.noview)" />
			</layouts>
			<defaults>
				<default element="AllowReplies" value="true"/>
			</defaults>
			<relations>
				<relation element="ConfigUri" type="strong" invalidate="false"/>
			</relations>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>